<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="1"
    android:padding="20dp"
    android:layout_height="300dp">
    <ImageButton
        android:layout_weight="1"
        android:id="@+id/ib_brush_size_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/size_one"
    />
    <ImageButton
        android:layout_weight="1"
        android:id="@+id/ib_brush_size_two"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/size_two" />
    <ImageButton
        android:layout_weight="1"
        android:id="@+id/ib_brush_size_three"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/size_three"
        />
    <ImageButton
        android:layout_weight="1"
        android:id="@+id/ib_brush_size_four"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/size_four"
       />
    <ImageButton
        android:layout_weight="1"
        android:id="@+id/ib_brush_size_five"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/size_five"
        />
</LinearLayout>